SECRET_KEY=
SECURITY_PASSWORD_SALT=
DEBUG=
DB_NAME=
DB_USER=
DB_HOST=
EMAIL_USE_TLS=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET_NAME=
S3_KEY_ID=
S3_REGION=